<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Blog Manager</title>
  </head>
  <style>
    body { 
	font-family: "Segoe UI", Arial, sans-serif; 
}

.navbar {
    background-color: #836CF8;
}

.navbar h1 {
    color: white;
    font-size: 45px;
    font-weight: bold;
    margin-left: 2%;
}

.bgImg {
    background-image: url("/img/andrew-neel-cckf4TsHAuw-unsplash\ \(1\).jpg");
    height: 1000px;
    background-position: center;
    background-size: cover;
}

.mainTitle {
    text-align: center;
}

.mainTitle h1 {
    opacity: 1;
    margin-top: 15%;
    font-size: 82px;
    font-weight: bold;
    font-style: italic;
    color: white;
    -webkit-text-stroke: 1px #836CF8;
}

.createAnAccount {
    height: 70px;
    width: 300px;
    border-radius: 15px;
    background-color: #836CF8;
    color: white;
    border: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    margin-top: 2.5%;
    font-size: 25px;
}

.createAnAccount:hover {
    background-color: #5F42F3;
    color: white;
}

.mainPart {
    background-image: url("/img/andrew-neel-cckf4TsHAuw-unsplash\ \(1\).jpg");
    height: 1000px;
    background-position: center;
    background-size: cover;
}

.logInAndSignUpBlock {
    font-weight: bold;
    font-size: 20px;
    height: 500px;
    width: 800px;
    opacity: 0.86;
    position: absolute;
    left: 30%;
    top: 55%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    border: solid 2px #707070;
}

.button {
    border-radius: 15px;
    background-color: #836CF8;
    color: white;
    border: none;
    font-weight: bold;
}

.logInAndSignUpBlock input {
    border-radius: 15px;
    border: solid 2px #707070;
    text-align: center;
    font-size: 15px;
    margin-left: 5%;
}

.logInAndSignUpBlock label {
    margin-left: 2.5%;
    font-size: 23px;
    font-weight: bold;
}

.logInAndSignUpBlock button {
    margin-top: 4%;
    margin-left: 10%;
}

.logInPageImg {
    height: 250px;
    position: absolute;
    top: 17.5%;
    left: 37%;
}
  </style>
  <body>
    <nav class="navbar">
        <div class="container-fluid">
          <div class="col-md-6">
            <h1>Blog Manager</h1>
          </div>
          <div class="col-md-6">
            <h3 style="text-align: end; color: white; font-weight: bold; font-size: 30px; margin-right: 2.5%;" th:text="${username}"></h3>
          </div>
        </div>
    </nav>

    <!-- Container with header image, title and button -->
    <div class="bgImg">
      <div class="container-fluid headerImgContainer">
        <div class="row mainTitle">
            <h1>Start your own blog <br> right now</h1>
        </div>
    </div>
    <div>
      <a href="/signup"><button class="createAnAccount btn">Start Blogging</button></a>
    </div>
    </div>

   <!-- Footer -->
<footer class="page-footer font-small teal pt-4" style="background-color: #836CF8; color: #C2C2C2; font-weight: bold;">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
          excepturi hic.</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>